USE_FRAMEBUFFER ?= 1
SMALL_PAGES ?= 0

# toolchain
CC = clang-18
LD = ld.lld
AS = nasm

PROJECT_FOLDER := src 
BUILD_FOLDER := build

TESTS_FOLDER := tests
FONT_FOLDER := fonts

DEFFLAGS := -D USE_FRAMEBUFFER=$(USE_FRAMEBUFFER)  -D SMALL_PAGES=$(SMALL_PAGES)

CFLAGS := -std=c23 \
        -ffreestanding \
        -O0 \
        -Wall \
        -Wextra \
        -mno-red-zone \
        -mno-sse \
        -mcmodel=large \
        -fno-stack-protector \
        -nostdlib \
        -nostdinc \
        -I include \
        -I include/kernel \
        -I include/libc \
        -I include/boot \
        -I src

CFLAGS += $(DEFFLAGS)

ASFLAGS := -F dwarf -g \
    -Wall \
    -f elf64 


LDFLAGS := -m elf_x86_64 \
    -nostdlib \
    -pie \
    -z text \
    -z max-page-size=0x1000 \
    -T src/linker.ld

TEST_FLAGS := 


